<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Project</title>
	<style type="text/css">

body{
		background-size: cover;
		background-attachment: fixed;
		scroll-behavior: smooth;
			background-color: ghostwhite;
}

#history{
	margin-top: 20px;
	background-image: url(AN.jpg);
	background-size: cover;
  background-repeat: no-repeat;
	 padding: 400px;

}

#exhibit{
	background-color: ghostwhite;
}


#gallery{
	    table-layout: fixed;
}

#desc{
	font-size: 95%;
	font-weight: bold ;
	margin-top: 30px;
	color: white;
	font-family: sans-serif;
	font-style: bold;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	  animation: fadeIn 1.5s ease-in-out;



}


#ex{
	font-size: 40px;
	font-weight: bold ;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	color: darkgreen;
	font-family: sans-serif;
	font-style: bold;
	align-content: left;
	  animation: fadeIn 1.5s ease-in-out;

}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
p {
	font-size: 90%;
	color: white;
	font-family: sans-serif;
	padding: 30px;
	align-content: center;
  animation: fadeIn 1.5s ease-in-out;
}
#gallery{
  margin: auto;
width: 90%;
 border-collapse: separate;
  border-spacing: 40px
}
#gallery2{
  margin: auto;
width: 90%;
 border-collapse: separate;
padding-top: 2x;
  border-spacing: 40px 0px;
}
#td1{

	background-color: darkgreen;
	color: white;
	  text-align: center; 
     vertical-align: top;


}
#td2{
	background-color: lightgrey;
	color:  darkgreen;
	  text-align: center; 

     vertical-align: top;

}


#historydesc{
		margin-top: 30px;
		padding: 10px;
		width: 40%;
		height: 30%;
		 border-collapse: collapse;
		   position: absolute;
  top: 80px;
  right: 0;
backdrop-filter: blur(10px);
background: rgba(0, 50, 0, 0.5);
color: white;
  animation: fadeIn 1.5s ease-in-out;
}


.section-style {
padding-top: 10%;
}

a, #artgal{
  text-decoration: none; 
  color: inherit; 
  	margin-top: 8px;
  	font-size: 20px;
	font-weight: bold ;
	font-family: sans-serif;
}

a:hover #artgal {
  color: #dfa05d; 
  transition: color 0.3s ease-in-out; 
}

.fade {
  opacity: 0;
  transform: translateY(20px); /* Slight movement */
  transition: opacity 1s ease, transform 1s ease;
}

.fade.show {
  opacity: 1;
  transform: translateY(0);
}
	input[type=submit] {
  border-radius: 15px;
   transition-duration: 0.4s;
}
nav{
	background-color: #a25831;
	padding: 50px;
	position: fixed;
	width: 100%;
.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}

.dropdown-menu{
	background-color: #a25831;
.dropdown-item{
	color: lightgray; !important; 


}
.dropdown-item:hover,
.dropdown-item:focus {
    background: none !important;
    color: white !important; 
    outline: none !important; 
    box-shadow: none !important; 
}
	</style>


</head>
<body>
	<nav class="navbar navbar-expand-lg justify-content-center navbar-dark fixed-top ">
		            <a class="navbar-brand"><img src="logo.png" alt="Avatar Logo" style="width:55px;" > </a>
		            <ul class="navbar-nav">
		                <li class="nav-item"><a href="index.html" class="nav-link" target="_blank" >HOME</a></li>
		                <li class="nav-item"><a href="ANTHRO.html" class="nav-link" target="_blank" >National Museum of Anthropology</a></li>
		                <li class="nav-item"><a href="FA.html" class="nav-link " target="_blank" >National Museum of Fine Arts</a></li>
		                <li class="nav-item"><a href="PARTNER.html" class="nav-link" target="_blank">Partner Community</a></li>
 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        Reflections
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="REF1.html">Stem 1</a></li>
                        <li><a class="dropdown-item" href="REF2.html">Stem 2</a></li>
                        <li><a class="dropdown-item" href="REF3.html">Stem 3</a></li>
                        <li><a class="dropdown-item" href="REF4.html">Stem 4</a></li>
                        <li><a class="dropdown-item" href="REF5.html">Stem 5</a></li>
                    </ul>
                </li>
		            </ul>
		        </nav>
	<div class="container-fluid"  id= "history">
<br>
	
	<table id= "historydesc" class= "table " >
	<tr>
	<td>
				<h1 id= "desc">THE HISTORY BEHIND THE NATIONAL MUSEUM OF ANTHROPOLOGY  </h1>
			<p>The National Museum of Anthropology in Manila is one of the main components of the National Museum of the Philippines. It was built between 1916 and 1918. The museum focuses on ethnological and archaeological galleries. The Philippines' rich cultural heritage and archaeological history was showcased through the fascinating collections of artifacts.  The museum is located in Rizal Park, within a neoclassical building designed by Ralph Harrington Doane. The museum is now considered to be a narration of the Philippines’ past that is preserved and shared through a collection of arts and artifacts, including the building itself. Its building is a reconstruction of the Department of Finance and Legislative buildings of the Japanese, which was almost completely destroyed by the American forces during the last days of the World War II's Battle in Manila. 
	</p>
</td>
</tr>
</table>
</div>

	<div class="container-fluid fade"  id= "exhibit">
	<br>
<h1 id = "ex"> Anthropology Exhibitions</h1>
</div>
<br>
<div class="container fade"  id= "exhibit" >
<table id= "gallery" class= "table "  >
	<tr id="firstrow">
	<td id="td1">
		<a href="ANTHROIH.html">
  <img src="ANTHRO_IH.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Ifugao House</h1>
</a>
	<form action= ANTHROIH.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td2">
		<a href="ANTHROBB.html">
  <img src="ANTHRO_BB.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Baybayin Gallery</h1>
</a>
	<form action= ANTHROBB.html>
	<input type="submit" class= "btn btn-outline-dark " name="Read More" value="Read More">
	</form>
	</td>
		<td id="td1">
		<a href="ANTHROHBL.html">
  <img src="ANTHRO_HBL.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Hibla ng Lahing Filipino</h1>
</a>
	<form action= ANTHROHBL.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>

	</tr>
<tr>
	<td id="td2">
		<a href="ANTHROMNB.html">
  <img src="ANTHRO_MNB.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Manlilikha ng Bayan Hall</h1>
</a>
	<form action= ANTHROMNB.html>
	<input type="submit" class= "btn btn-outline-dark" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td1">
		<a href="ANTHROKNL.html">
  <img src="ANTHRO_KNL.jpg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Kaban ng Lahi</h1>
</a>
	<form action= ANTHROKNL.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td2">
		<a href="ANTHROFTP.html">
  <img src="FTP.jpg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Faith, Tradition,
  						and Place</h1>
</a>
	<form action= ANTHROFTP.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
</tr>
</table>
<br>
</div>
<script>
  const fadeElements = document.querySelectorAll('.fade');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  });

  fadeElements.forEach(el => observer.observe(el));
</script>
</body>
</html>