<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Project</title>
	<style type="text/css">

body{
		background-color: darkred;
		background-size: cover;
		background-attachment: fixed;
		scroll-behavior: smooth;
justify-content: center;
    align-items: center;
}

div{
	padding: 50px;
}

h1,h4{
	font-size: 200%;
	margin-top: 50px;
	color: red;
}

table{
  margin: auto;
		padding: 1px;
		width: 100%;
		height: 100%;
		table-layout: fixed;
		 border-collapse: collapse;
}
tr,td{
     border: 1px solid goldenrod;
    background-color: ghostwhite;
    border-spacing: 1px ;
    		padding: 30px;


th {
    padding: 5px !important;
    text-align: center;
}

}
nav{
	background-color: #a25831;
	padding: 50px;
	position: fixed;
	width: 100%;

}
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 40px; 
            font-weight: bold; 
        }
.section-style {
padding-top: 10%;
}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg justify-content-center navbar-dark fixed-top ">
		            <a class="navbar-brand"><img src="logo.png" alt="Avatar Logo" style="width:55px;" > </a>
		            <ul class="navbar-nav">
		                <li class="nav-item"><a href="index.html" class="nav-link" target="_blank" >HOME</a></li>
		                <li class="nav-item"><a href="ANTHRO.html" class="nav-link" target="_blank" >National Museum of Anthropology</a></li>
		                <li class="nav-item"><a href="FA.html" class="nav-link " target="_blank" >National Museum of Fine Arts</a></li>
		                <li class="nav-item"><a href="PARTNER.html" class="nav-link" target="_blank">Partner Community</a></li>
		                <li class="nav-item"><a href="REF.html" class="nav-link" target="_blank">Reflections</a></li>
		                <li class="nav-item"><a href="EVAL.html" class="nav-link" target="_blank">Evaluation Forms</a></li>
		            </ul>
		        </nav>
	<div class="container">

<br>
<section id= "home">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>


	</section>
</div>
</body>
</html>
