<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Project</title>
	<style type="text/css">

body{
		background-size: cover;
		background-attachment: fixed;
		scroll-behavior: smooth;
			background-color: ghostwhite;
}

#history{
	margin-top: 20px;
	background-image: url(BG2.jpg);
	background-size: cover;
  background-repeat: no-repeat;
	 padding: 400px;

}

#exhibit{
	background-color: ghostwhite;
}


#gallery{
	    table-layout: fixed;
}

#desc{
	font-size: 95%;
	font-weight: bold ;
	margin-top: 30px;
	color: white;
	font-family: sans-serif;
	font-style: bold;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
	  animation: fadeIn 1.5s ease-in-out;



}


#ex{
	font-size: 40px;
	font-weight: bold ;
	margin-top: 10px;
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	color: #914a04;
	font-family: sans-serif;
	font-style: bold;
	align-content: left;
	  animation: fadeIn 1.5s ease-in-out;

}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
p {
	font-size: 90%;
	color: white;
	font-family: sans-serif;
	padding: 30px;
	align-content: center;
  animation: fadeIn 1.5s ease-in-out;
}
#gallery{
  margin: auto;
width: 90%;
 border-collapse: separate;
  border-spacing: 40px
}
#gallery2{
  margin: auto;
width: 90%;
 border-collapse: separate;
padding-top: 2x;
  border-spacing: 40px 0px;
}
#td1{

	background-color: #b4702d;
	color: white;
	  text-align: center; 
     vertical-align: top;


}
#td2{
	background-color: lightgrey;
	color:  #914a04;
	  text-align: center; 

     vertical-align: top;

}


#historydesc{
		margin-top: 30px;
		padding: 10px;
		width: 40%;
		height: 30%;
		 border-collapse: collapse;
		   position: absolute;
  top: 80px;
  right: 0;
backdrop-filter: blur(10px);
background: rgba(80, 50, 0, 0.5);
color: white;
  animation: fadeIn 1.5s ease-in-out;
}


.section-style {
padding-top: 10%;
}

a, #artgal{
  text-decoration: none; 
  color: inherit; 
  	margin-top: 8px;
  	font-size: 20px;
	font-weight: bold ;
	font-family: sans-serif;
}

a:hover #artgal {
  color: darkgreen; 
  transition: color 0.3s ease-in-out; 
}

.fade {
  opacity: 0;
  transform: translateY(20px); /* Slight movement */
  transition: opacity 1s ease, transform 1s ease;
}

.fade.show {
  opacity: 1;
  transform: translateY(0);
}
	input[type=submit] {
  border-radius: 15px;
   transition-duration: 0.4s;
 }
nav{
	background-color: #a25831;
	padding: 50px;
	position: fixed;
	width: 100%;
.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}

.dropdown-menu{
	background-color: #a25831;
.dropdown-item{
	color: lightgray; !important; 


}
.dropdown-item:hover,
.dropdown-item:focus {
    background: none !important;
    color: white !important; 
    outline: none !important; 
    box-shadow: none !important; 
}
	</style>


</head>
<body>
	<nav class="navbar navbar-expand-lg justify-content-center navbar-dark fixed-top ">
		            <a class="navbar-brand"><img src="logo.png" alt="Avatar Logo" style="width:55px;" > </a>
		            <ul class="navbar-nav">
		                <li class="nav-item"><a href="index.html" class="nav-link" target="_blank" >HOME</a></li>
		                <li class="nav-item"><a href="ANTHRO.html" class="nav-link" target="_blank" >National Museum of Anthropology</a></li>
		                <li class="nav-item"><a href="FA.html" class="nav-link " target="_blank" >National Museum of Fine Arts</a></li>
		                <li class="nav-item"><a href="PARTNER.html" class="nav-link" target="_blank">Partner Community</a></li>
 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        Reflections
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="REF1.html">Stem 1</a></li>
                        <li><a class="dropdown-item" href="REF2.html">Stem 2</a></li>
                        <li><a class="dropdown-item" href="REF3.html">Stem 3</a></li>
                        <li><a class="dropdown-item" href="REF4.html">Stem 4</a></li>
                        <li><a class="dropdown-item" href="REF5.html">Stem 5</a></li>
                    </ul>
                </li>
		            </ul>
		        </nav>
	<div class="container-fluid"  id= "history">
<br>
	
	<table id= "historydesc" class= "table " >
	<tr>
	<td>
				<h1 id= "desc">THE HISTORY BEHIND THE NATIONAL MUSEUM OF FINE ARTS  </h1>
			<p>The National Museum of Fine Arts is a large and historic building in Manila that displays many important artworks from the Philippines. It was originally the Legislative Building, where government meetings were held, but it was later turned into a museum to showcase the country’s rich art and culture.On February 19, 2025, the STEM Strand of San Beda University visited the museum. We had the chance to witness the Spoliarium in person and learn about its background, including its meaning and historical importance. Inside, visitors can explore different galleries filled with beautiful paintings, sculptures, and old drawings. Some artworks show scenes from Philippine history, while others capture everyday life, nature, and traditional customs. The museum’s design is also grand, with tall columns, high ceilings, and wide halls that give it a majestic feel. The museum is part of the National Museum of the Philippines and is free to visit, making it a great place for students, tourists, and art lovers to learn about the country’s culture and history.

	</p>
</td>
</tr>
</table>
</div>

	<div class="container-fluid fade"  id= "exhibit">
	<br>
<h1 id = "ex"> Fine Arts Exhibitions</h1>
</div>
<br>
<div class="container fade"  id= "exhibit" >
<table id= "gallery" class= "table "  >
	<tr id="firstrow">
	<td id="td1">
		<a href="FASP.html">
  <img src="FA_SP.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Spoliarium by Juan Luna</h1>
</a>
	<form action= FASP.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td2">
		<a href="FAPM.html">
  <img src="FA_PM.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> The Progress of Medicine in the Philippines by Carlos “Botong” Francisco</h1>
</a>
	<form action= FAPM.html>
	<input type="submit" class= "btn btn-outline-dark " name="Read More" value="Read More">
	</form>
	</td>
		<td id="td1">
		<a href="FALB.html">
  <img src="FA_LB.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> La Bulaquena by Juan Luna</h1>
</a>
	<form action= FALB.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>

	</tr>
<tr>
	<td id="td2">
		<a href="FAFS.html">
  <img src="FA_FS.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> Filipino Struggles Through History by Carlos “Botong” Francisco</h1>
</a>
	<form action= FAFS.html>
	<input type="submit" class= "btn btn-outline-dark" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td1">
		<a href="FAAG.html">
  <img src="FA_AG.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> The Assassination of Governor Bustamante by Felix Resurreccion Hidalgo</h1>
</a>
	<form action= FAAG.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
		<td id="td1">
		<a href="FAOS.html">
  <img src="FA_OS.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> The Old Senate Session Hall</h1>
</a>
	<form action= FAOS.html>
	<input type="submit" class= "btn btn-outline-light" name="Read More" value="Read More">
	</form>
	</td>
<tr>
	<Td>
	 </Td>
	<td id="td2">
		<a href="FAMC.html">
  <img src="FA_MC.jpeg" alt="Clickable Image" width="200">
  		<h1 id ="artgal"> 
The Modern and Contemporary Art Collection </h1>
</a>
	<form action= FAMC.html>
	<input type="submit" class= "btn btn-outline-dark" name="Read More" value="Read More">
	</form>
	</td>
</tr>

</table>
<br>
</div>
<script>
  const fadeElements = document.querySelectorAll('.fade');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  });

  fadeElements.forEach(el => observer.observe(el));
</script>
</body>
</html>